<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business card</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        #card {
            position: relative;
            margin: auto;
            margin-top: 30px;
            left: auto;
            top: auto;
            border: 2px solid black;
            border-radius: 9px;
            background-color: white;
            width: 480px;
            height: 320px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        #welcome {
            text-align: center;
            font-family: monospace;
            font-size: 20px;
            padding-top: 30px;
        }
        
        #contacts {
            position: absolute;
            right: 0px;
            bottom: 0px;
            margin-right: 9px;
            margin-bottom: 80px;
            font-size: 16px;
            font-family: monospace;
        }
        
        #logo {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 13px;
            left: 0px;
        }
    </style>
</head>
<body>
    <wrapper>
        <div id="card">
            <div id="welcome">Hi!<br>My name is Sergiy Gudym.<br>And I'm web dev!</div>
            <div><img src="Rick_Morty_Rick_Face_Lapel_Pin_POP.jpg" id="logo"></div>
            <div id="contacts">
                <div><u>My contacts:</u></div>
                <div id="tel">Тел: <a href="tel:+380974499849">+380974499849</a></div>
                <div id="email">e-mail: <a href="mailto:sergiygudym@gmail.com">sergiygudym@gmail.com</a></div>
                <div id="github">github: <a href="sergiygudym.github.io">sergiygudym.github.io</a></div>
            </div>
        </div>
    </wrapper>
</body>
</html>